---
- name: create projects directory ({{ projects_dir }})
  file:
    path: "{{ projects_dir }}"
    state: directory
    owner: "{{ filesystem.user }}"
    group: "{{ filesystem.group }}"
    mode: 0750

- name: create hirsh source directory ({{ project_dir }})
  file:
    path: "{{ project_dir }}"
    state: directory
    owner: "{{ filesystem.user }}"
    group: "{{ filesystem.group }}"
    mode: 0750

- name: create working directory ({{ working_dir }})
  file:
    path: "{{ working_dir }}"
    state: directory
    owner: "{{ filesystem.user }}"
    group: "{{ filesystem.group }}"
    mode: 0750

- name: create hirsh config ({{ config_path }})
  template:
    src: config.yaml.j2
    dest: "{{ config_path }}"
    owner: "{{ filesystem.user }}"
    group: "{{ filesystem.group }}"
    mode: 0750

- name: clone hirsh repo into {{ project_dir }} [rev@{{ repository.revision }}]
  git:
    dest: "{{ project_dir }}"
    repo: "{{ repository.url }}"
    refspec: "{{ repository.fetch }}"
    version: "{{ repository.revision }}"
    depth: "{{ repository.depth }}"
    accept_hostkey: true
  notify: restart hirsh service

- name: create venv in {{ venv_dir }}
  shell: "python3 -m venv {{ venv_dir }}"

- name: install hirsh requirements into {{ venv_dir }}
  pip:
    requirements: "{{ requirements_path }}"
    virtualenv: "{{ venv_dir }}"